<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
       *{
           margin:0;
           padding: 0;
           box-sizing:border-box;
           font-family: 'Fredoka One', cursive;
       }

       html{
           font-size:62.5%;
       }

       .center_div{
           width: 100vw;
           height: 100vh;
           background-color:black;
           display:grid;
           place-items: center;
       }
       h1{
           color:azure;
           font-size:8rem;
            text-transform: uppercase;
            position: relative;
       }

       h1::before {
           content:"~Loading~";
           width:100%;
           color:#2ed573;
           position:absolute;
           top: 0;
           left: 0;
           border-right: 0.4rem solid #2ed573;
           animation:slide 4s linear infinite;
           -webkit-animation:slide 4s linear infinite ;
           overflow:hidden;

       }

       @keyframes slide {
           0%{
               width:0%;
           }
           50%{
               width:100%;
           }
           100%{
               width:0%;
           }
           
       }

    </style>
</head>
<body>
    <div class="center_div">
    <h1>~Loading~</h1>
    </div>
    
</body>
</html>